# smart-flow

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: main.yml  publish.yml
smart-flow-common-spring-boot-starter/: pom.xml
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/bean/: Result.java  SmartFlowConfig.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/cache/: PluginCache.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/config/: SmartFlowCommonConfiguration.java  SmartFlowProperties.java  SmartFlowXmlLoader.java  SmartFlowXmlParser.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/enums/: Base64OperationType.java  BasicDataType.java  DataType.java  DatabaseType.java  DateFormatType.java  DateOperatorType.java  HttpMethod.java  HttpProtocol.java  NumberOperationType.java  PaginationType.java  ParamType.java  RandomType.java  RequireType.java  ResponseStructType.java  ReturnType.java  SQLOperationType.java  StepType.java  ThreadType.java  UniqueIdType.java  ValueCategory.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/exception/: FlowException.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/manager/: AbstractDBManager.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/pagination/: PaginationHandler.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/sqlhandler/: SqlMeta.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/sqlhandler/context/: Context.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/sqlhandler/node/: ForeachSqlNode.java  IfSqlNode.java  MixedSqlNode.java  SetSqlNode.java  SqlNode.java  TextSqlNode.java  TrimSqlNode.java  WhereSqlNode.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/sqlhandler/tag/: ForeachHandler.java  IfHandler.java  SetHandler.java  TagHandler.java  TrimHandler.java  WhereHandler.java  XmlParser.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/sqlhandler/token/: TokenHandler.java  TokenParser.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/sqlhandler/util/: OgnlUtil.java  RegexUtil.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/trans/: FlowTransactionManager.java
smart-flow-common-spring-boot-starter/src/main/java/cc/xiaonuo/common/utils/: FieldValueExtractor.java  SpringContextHolder.java
smart-flow-core-spring-boot-starter/: pom.xml
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/annotation/: FlowComponent.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/component/: AbstractComponentExecutor.java  AssignComponentExecutor.java  Base64ComponentExecutor.java  ComponentExecutor.java  CustomReferComponentExecutor.java  DateComponentExecutor.java  EndComponentExecutor.java  ExceptionComponentExecutor.java  GroovyComponentExecutor.java  KongComponentExecutor.java  NumberComponentExecutor.java  PrintComponentExecutor.java  RandomComponentExecutor.java  StartComponentExecutor.java  SysConfigComponentExecutor.java  Type2TypeComponentExecutor.java  UniqueIdComponentExecutor.java  UserCustomComponentExecutor.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/config/: AsyncConfig.java  SmartFlowAutoConfiguration.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/convert/: FlowParamConvert.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/engine/: FlowContext.java  FlowEngine.java  FlowEngineImpl.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/log/: FlowLogger.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/method/: AssignUtils.java  Base64Utils.java  CommonMethod.java  CommonUtils.java  DateUtils.java  LogUtils.java  NumberlUtils.java  RandomlUtils.java  SysConfigUtils.java  Type2typeUtils.java  UniqueUtils.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/model/: AlertConfig.java  AssertionResult.java  BizDefinition.java  BodyParams.java  ComponentExecution.java  Connection.java  CusComponent.java  ExecutionStatus.java  FlowExecution.java  Flows.java  JsonParams.java  Param.java  Params.java  Property.java  PropertyParam.java  QueryParams.java  ResultItem.java  Results.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/parser/: ApiInfo.java  BizFileParser.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/parser/orange/engine/: DynamicSqlEngine.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/script/: GroovyEngineService.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/service/: FlowLoaderService.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/utils/: SnowFlakeIdWorker.java
smart-flow-core-spring-boot-starter/src/main/java/cc/xiaonuo/flow/valid/: FlowParamValidator.java
smart-flow-database-mysql-spring-boot-starter/: pom.xml
smart-flow-database-mysql-spring-boot-starter/src/main/java/cc/xiaonuo/database/config/: MySqlPaginationAutoConfiguration.java
smart-flow-database-mysql-spring-boot-starter/src/main/java/cc/xiaonuo/database/handler/: MySqlPaginationHandler.java
smart-flow-database-spring-boot-starter/: pom.xml
smart-flow-database-spring-boot-starter/src/main/java/cc/xiaonuo/database/cache/: DBCache.java
smart-flow-database-spring-boot-starter/src/main/java/cc/xiaonuo/database/config/: DataSourceManager.java
smart-flow-database-spring-boot-starter/src/main/java/cc/xiaonuo/flow/component/: SqlComponentExecutor.java
smart-flow-database-spring-boot-starter/src/main/java/cc/xiaonuo/transaction/: SQLTransactionManager.java
smart-flow-web-mysql-spring-boot-starter/: pom.xml
smart-flow-web-spring-boot-starter/: pom.xml
smart-flow-web-spring-boot-starter/src/main/java/cc/xiaonuo/web/config/: DynamicRouteRegistrar.java
(+2 files in other folders)
