<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.xiaonuo</groupId>
        <artifactId>smart-flow-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>smart-flow-web-mysql-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- web项目 -->
        <dependency>
            <groupId>cc.xiaonuo</groupId>
            <artifactId>smart-flow-web-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- database项目 -->
        <dependency>
            <groupId>cc.xiaonuo</groupId>
            <artifactId>smart-flow-database-mysql-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>